<Page x:Class="YP021.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <DockPanel>
            <StackPanel x:Name="MenuPanel" DockPanel.Dock="Left" Width="200">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0060AC" Offset="0"/>
                        <GradientStop Color="#E41613" Offset="1.2"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Content="☰" Click="ToggleMenu" Foreground="White" HorizontalAlignment="Left" BorderBrush="Transparent" Width="50" Height="30" Background="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7F9EA1A2"/>
                                    <!-- Затемнение фона при наведении -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Студенты" Tag="Table1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="5" Height="25" Click="Click_Student" FontWeight="Bold" FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7F9EA1A2"/>
                                    <!-- Затемнение фона при наведении -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Таблица 2" Tag="Table2" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="5" Height="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7F9EA1A2"/>
                                    <!-- Затемнение фона при наведении -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Таблица 3" Tag="Table3" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="5" Height="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7F9EA1A2"/>
                                    <!-- Затемнение фона при наведении -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Grid Background="#f0f2f0">
                <TextBlock Text="Выберите таблицу" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
